<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="U4DosRandomizer.UI.MainPage"
             xmlns:viewmodel="clr-namespace:U4DosRandomizer.UI"
             x:DataType="viewmodel:MainViewModel">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

        <!--<Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />-->

    <ScrollView>

        <FlexLayout 
    Direction="Row"
    AlignItems="Start"
    JustifyContent="SpaceEvenly"
    Wrap="Wrap"
    Padding="30,0">


            <VerticalStackLayout>
                <!-- Settings -->
                <Border Stroke="#C49B33"
                        x:Name="SettingsBorder"
StrokeThickness="4"
StrokeShape="RoundRectangle 40,0,0,40"

Padding="16,8"
HorizontalOptions="Fill">
                    <VerticalStackLayout Spacing="-15">
                        <Label
                Text="Settings"
                Style="{StaticResource Headline}"
                HorizontalOptions="Fill"
                SemanticProperties.HeadingLevel="Level1"
                            Margin=" 0,0,0,10"/>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Install Path">
                            <Button Command="{Binding PickFolderCommand}"
                    Text="Select Install Path"
                    HorizontalOptions="Center" Margin="0,10,10,20"/>
                            <Label Text="{Binding UltimaIVInstallPath}" VerticalOptions="Center" Margin="0,0,10,0"/>
                        </StackLayout>

                        <StackLayout Margin="0,0,0,22" Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Encoded settings. Overrides all other settings. Shows at the bottom of Title screen.">
                            <Label Text="Encoded Settings:" VerticalOptions="Center" Margin="0,0,10,0"/>
                            <Entry 
SemanticProperties.Hint="Encoded settings. Overrides all other settings."
MinimumWidthRequest="120"
Text="{Binding Encoded}"                  
                                ReturnCommand="{Binding EncodedChanged}"
                                >
                                <!--<Entry.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        EventName="TextChanged"
                                        Command="{Binding EncodedChanged}" />
                                </Entry.Behaviors>-->
                            </Entry>
                        </StackLayout>

                        <StackLayout Margin="0,0,0,3" Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="The seed for the randomizer.  Same seed will produce the same map. Defaults to random value.">
                            <Label Text="Seed Override:" VerticalOptions="Center" Margin="0,0,10,0"/>
                            <Entry 
                    SemanticProperties.Hint="Seed for randomization. Leave blank for random or override to get consistent results."
                    MinimumWidthRequest="120"
                    Text="{Binding Seed}" >
                                <Entry.Behaviors>
                                    <toolkit:NumericValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MaximumDecimalPlaces="0" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Generate a Cloth Map for the randomized world">
                            <CheckBox 
                    SemanticProperties.Hint="Generate a Cloth Map"
                   IsChecked="{Binding GenerateClothMap}" />
                            <Label Text="Generate Cloth Map" VerticalOptions="Center" Margin="0,0,10,0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Generate a Mini Map. One pixel per tile.">
                            <CheckBox 
                    SemanticProperties.Hint="Generate a Mini Map"
                   IsChecked="{Binding MiniMap}" />
                            <Label Text="MiniMap" VerticalOptions="Center" Margin="0,0,10,0"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Is VGA Patch Installed">
                            <CheckBox 
                    SemanticProperties.Hint="VGA Patch Support"
                   IsChecked="{Binding VgaPatch}" />
                            <Label Text="Is VGA Patch Installed" VerticalOptions="Center" Margin="0,0,10,0"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Output Spoiler Log">
                            <CheckBox 
                    SemanticProperties.Hint="Output Spoiler Log"
                   IsChecked="{Binding SpoilerLog}" />
                            <Label Text="Output Spoiler Log" VerticalOptions="Center" Margin="0,0,10,0"/>
                        </StackLayout>
                    </VerticalStackLayout>
                </Border>
                <!-- Quality of Life -->
                <Border Stroke="#C49B33"
StrokeThickness="4"
StrokeShape="RoundRectangle 40,0,0,40"

Padding="16,8"
HorizontalOptions="Fill"
                        >
                    <VerticalStackLayout Spacing="-15">
                        <Label
                        Text="Quality of Life"
                        Style="{StaticResource Headline}"
                        HorizontalOptions="Fill"
                        SemanticProperties.HeadingLevel="Level1"
                            Margin="0,0,0,10"/>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Lets you input how much of a spell you want to mix">
                            <CheckBox 
 SemanticProperties.Hint="Mix Quantity"
IsChecked="{Binding MixQuantity}" />
                            <Label Text="Mix Quantity" VerticalOptions="Center" Margin="0,0,10,0"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Allows selecting which characters are active in combat">
                            <CheckBox 
 SemanticProperties.Hint="Active Player"
IsChecked="{Binding ActivePlayer}" />
                            <Label Text="Active Player" VerticalOptions="Center" Margin="0,0,10,0"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Enable saving in towns">
                            <CheckBox 
 SemanticProperties.Hint="Town Saves"
IsChecked="{Binding TownSaves}" />
                            <Label Text="Town Saves" VerticalOptions="Center" Margin="0,0,10,0"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Allow other gender like in Ultima III">
                            <CheckBox 
 SemanticProperties.Hint="Other"
IsChecked="{Binding Other}" />
                            <Label Text="Other" VerticalOptions="Center" Margin="0,0,10,0"/>
                        </StackLayout>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>



            <VerticalStackLayout>
                <!-- Randomize -->
                <Border Stroke="#C49B33"
                        x:Name="RandomizeBorder"
StrokeThickness="4"
StrokeShape="RoundRectangle 40,0,0,40"

Padding="16,8"
HorizontalOptions="Fill">
                    <VerticalStackLayout Spacing="-15">
                        <Label
                        Text="Randomize"
                        Style="{StaticResource Headline}"
                        HorizontalOptions="Fill"
                        SemanticProperties.HeadingLevel="Level1"
                        Margin="0,0,0,10"/>
                        <Label Text="Randomize Over World:" VerticalOptions="Center" Margin="0,0,10,10"/>
                        <StackLayout Spacing="-15" Margin="0,0,0,10" Orientation="Vertical" VerticalOptions="Center" ToolTipProperties.Text="Randomize Over World" RadioButtonGroup.GroupName="OverWorld" RadioButtonGroup.SelectedValue="{Binding OverWorld, Mode=TwoWay}">
                            <RadioButton Content="No Change" Value="1" Margin="10,0,0,0" />
                            <RadioButton Content="Shuffle Locations" Value="2" Margin="10,0,0,0" />
                            <RadioButton Content="Randomize the entire map" Value="5" Margin="10,0,0,0"
                         IsChecked="true" />
                            <!--<CheckBox d
                            SemanticProperties.Hint="Randomize Over World"
                           IsChecked="{Binding OverWorld}" />-->
                        </StackLayout>

                        <StackLayout Spacing="-15" Margin="0,0,0,10" Orientation="Vertical" VerticalOptions="Center" ToolTipProperties.Text="Randomize Dungeon" RadioButtonGroup.GroupName="Dungeon" RadioButtonGroup.SelectedValue="{Binding Dungeon}">
                            <Label Text="Randomize Dungeon:" VerticalOptions="Center" Margin="0,0,10,10"/>
                            <RadioButton Content="No Change" ToolTipProperties.Text="No change" Value="1" IsChecked="true" Margin="10,0,0,0" />
                            <RadioButton Content="Super Simple" ToolTipProperties.Text="Simple gives a straight path to the stones and altars. For people that don't like dungeons." Value="2" Margin="10,0,0,0" />
                            <RadioButton Content="Randomize Stones" ToolTipProperties.Text="Moves the stones to different locations" Value="3" Margin="10,0,0,0" />
                            <!--<RadioButton Content="Randomize the entire map" Value="5"
                         IsChecked="true" /> -->
                            <!--<CheckBox d
                            SemanticProperties.Hint="Randomize Over World"
                           IsChecked="{Binding OverWorld}" />-->
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Randomize the location of the runes. Updates the hints for their locations.">
                            <CheckBox 
                            SemanticProperties.Hint="Randomize Runes"
                           IsChecked="{Binding Runes}" />
                            <Label Text="Randomize Runes" VerticalOptions="Center" Margin="0,0,10,0"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Randomize the mantras and updates their hints">
                            <CheckBox 
                            SemanticProperties.Hint="Randomize Mantras"
                           IsChecked="{Binding Mantras}" />
                            <Label Text="Randomize Mantras" VerticalOptions="Center" Margin="0,0,10,0"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Randomize the location of the mystics">
                            <CheckBox 
                            SemanticProperties.Hint="Randomize Mystics"
                           IsChecked="{Binding Mystics}" />
                            <Label Text="Randomize Mystics" VerticalOptions="Center" Margin="0,0,10,0"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Randomize Word of Passage">
                            <CheckBox 
                            SemanticProperties.Hint="Randomize Word of Passage"
                           IsChecked="{Binding WordOfPassage}" />
                            <Label Text="Randomize Word of Passage" VerticalOptions="Center" Margin="0,0,10,0"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Randomize the order of the Bell, Book and Candle">
                            <CheckBox 
                            SemanticProperties.Hint="Randomize Principle Items"
                           IsChecked="{Binding PrincipleItems}" />
                            <Label Text="Randomize Principle Items" VerticalOptions="Center" Margin="0,0,10,0"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Randomizes the gate and resurrection spells that you learn in game">
                            <CheckBox 
                            SemanticProperties.Hint="Randomize Spells"
                           IsChecked="{Binding RandomizeSpells}" />
                            <Label Text="Randomize Spells" VerticalOptions="Center" Margin="0,0,10,0"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Randomize the weapons and armor player and companions start with" >
                            <CheckBox 
                        SemanticProperties.Hint="Randomize Starting Gear"
                       IsChecked="{Binding StartingWeapons}" />
                            <Label Text="Randomize Starting Weapons" VerticalOptions="Center" Margin="0,0,10,0"/>
                        </StackLayout>
                    </VerticalStackLayout>
                </Border>

                <!-- Bug Fix -->
                <Border Stroke="#C49B33"
                             
                        StrokeThickness="4"
                        StrokeShape="RoundRectangle 40,0,0,40"

                        Padding="16,8"
                        HorizontalOptions="Fill"
                        >
                    <VerticalStackLayout Spacing="-15">
                        <Label
                        Text="Fixes"
                        Style="{StaticResource Headline}"
                        HorizontalOptions="Fill"
                        SemanticProperties.HeadingLevel="Level1" />
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Large collection of non-gameplay fixes">
                            <CheckBox 
 SemanticProperties.Hint="Fixes"
IsChecked="{Binding Fixes}" />
                            <Label Text="Fixes" VerticalOptions="Center" Margin="0,0,10,0"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Fixes an issue with Hythloth dungeon room">
                            <CheckBox 
 SemanticProperties.Hint="Hythloth Fix"
IsChecked="{Binding HythlothFix}" />
                            <Label Text="Hythloth Fix" VerticalOptions="Center" Margin="0,0,10,0"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Adds a way to gain sacrifice which the shrine says should work">
                            <CheckBox 
 SemanticProperties.Hint="Sacrifice Fix"
IsChecked="{Binding SacrificeFix}" />
                            <Label Text="Sacrifice Fix" VerticalOptions="Center" Margin="0,0,10,0"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Fix daemon spawn in Abyss">
                            <CheckBox 
 SemanticProperties.Hint="Daemon Trigger"
IsChecked="{Binding DaemonTrigger}" />
                            <Label Text="Daemon Trigger" VerticalOptions="Center" Margin="0,0,10,0"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Don't allow overflow exploit in shops">
                            <CheckBox 
 SemanticProperties.Hint="Shop Overflow"
IsChecked="{Binding ShopOverflow}" />
                            <Label Text="Shop Overflow" VerticalOptions="Center" Margin="0,0,10,0"/>
                        </StackLayout>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
            <!-- Difficulty -->
            <Border Stroke="#C49B33"
StrokeThickness="4"
StrokeShape="RoundRectangle 40,0,0,40"

Padding="16,8"
HorizontalOptions="Center">
                <VerticalStackLayout
                Padding="0,0"
                Margin="0,0,0,0"
                Spacing="-15"
                >
                    <Label
                        Text="Difficulty"
                        Style="{StaticResource Headline}"
                        HorizontalOptions="Fill"
                        SemanticProperties.HeadingLevel="Level1"
                        Margin="0,0,0,10"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Chance to start with a quest item %">
                        <Label Text="{Binding QuestItems, StringFormat='Starting Quest Item {0}%:'}" VerticalOptions="Center" Margin="0,0,10,0"/>
                        <Slider 
                        Value="{Binding QuestItems}"
                        Minimum="0"
                        Maximum="100"
                        WidthRequest="100"
                        SemanticProperties.Hint="Starting Quest Item %" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Value to start karma at if the karma is being overriden below">
                        <CheckBox
                            IsChecked="{Binding KarmaValueOn}"
                            />
                        <Label Text="{Binding KarmaValue, StringFormat='Starting Karma Value {0}:'}" VerticalOptions="Center" Margin="0,0,10,0"/>
                        <Slider 
                            IsEnabled="{Binding KarmaValueOn}"
                            Value="{Binding KarmaValue}"
                            Minimum="0"
                            Maximum="100"
                            WidthRequest="100"
                            SemanticProperties.Hint="Starting Karma Value"
                            Margin="0,7,0,0"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Starting Karma Override Chance %">
                        <Label Text="{Binding KarmaPercentage, StringFormat='Starting Karma Override Chance {0}%:'}" VerticalOptions="Center" Margin="0,0,10,0"/>
                        <Slider 
                            Value="{Binding KarmaPercentage}"
                            Minimum="0"
                            Maximum="100"
                            WidthRequest="100"
                            SemanticProperties.Hint="Starting Karma Override Chance %" />
                    </StackLayout>

                    <!--<StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Spell Removal">
                    <Label Text="Spell Removal:" VerticalOptions="Center" Margin="0,0,10,0"/>
                    -->
                    <!--<Entry 
                            SemanticProperties.Hint="Seed for randomization. Leave blank for random or override to get consistent results."
                            MinimumWidthRequest="120"
                            Text="{Binding Seed}" >
                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior 
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged"
                                    MaximumDecimalPlaces="0" />
                            </Entry.Behaviors>
                        </Entry>-->
                    <!--
                </StackLayout>-->

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Helps prevent sleeplock in battles by backing off how often the enemies cast sleep">
                        <CheckBox 
                            SemanticProperties.Hint="Sleep Lock Assist"
                           IsChecked="{Binding SleepLockAssist}" />
                        <Label Text="Sleep Lock Assist" VerticalOptions="Center" Margin="0,0,10,0"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Awaken spell awakens all characters">
                        <CheckBox 
                SemanticProperties.Hint="Awaken Upgrade"
               IsChecked="{Binding AwakenUpgrade}" />
                        <Label Text="Awaken Upgrade" VerticalOptions="Center" Margin="0,0,10,0"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Allow diagonal attacks in combat">
                        <CheckBox 
                SemanticProperties.Hint="Diagonal Attack"
               IsChecked="{Binding DiagonalAttack}" />
                        <Label Text="Diagonal Attack" VerticalOptions="Center" Margin="0,0,10,0"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Change hit chance to behave like the original Apple II version">
                        <CheckBox 
                SemanticProperties.Hint="Apple II Hit Chance"
               IsChecked="{Binding AppleHitChance}" />
                        <Label Text="Apple II Hit Chance" VerticalOptions="Center" Margin="0,0,10,0"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Make more difficult monsters appear earlier">
                        <CheckBox 
                SemanticProperties.Hint="Earlier Monsters"
               IsChecked="{Binding EarlierMonsters}" />
                        <Label Text="Earlier Monsters" VerticalOptions="Center" Margin="0,0,10,0"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="More monsters from the start">
                        <CheckBox 
                SemanticProperties.Hint="Monster Quantity"
               IsChecked="{Binding MonsterQty}" />
                        <Label Text="Monster Quantity" VerticalOptions="Center" Margin="0,0,10,0"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Don't require the full party in the Abyss">
                        <CheckBox 
                SemanticProperties.Hint="Don't Require Full Party"
               IsChecked="{Binding NoRequireFullParty}" />
                        <Label Text="Don't Require Full Party" VerticalOptions="Center" Margin="0,0,10,0"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Only Mystics Weapons work in the Abyss">
                        <CheckBox 
         SemanticProperties.Hint="Require Mystics"
        IsChecked="{Binding RequireMystics}" />
                        <Label Text="Require Mystics" VerticalOptions="Center" Margin="0,0,10,0"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" ToolTipProperties.Text="Start with a sextant">
                        <CheckBox 
                SemanticProperties.Hint="Sextant"
               IsChecked="{Binding Sextant}" />
                        <Label Text="Sextant" VerticalOptions="Center" Margin="0,0,10,0"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Spacing="-15" Margin="0,0,0,10" VerticalOptions="Center" ToolTipProperties.Text="Monster Damage" RadioButtonGroup.GroupName="MonsterDamage" RadioButtonGroup.SelectedValue="{Binding MonsterDamage}">
                        <Label Text="Monster Damage:" VerticalOptions="Center" Margin="0,0,10,10"/>
                        <RadioButton Content="Quad Damage" Value="0" Margin="10,0,0,0" />
                        <RadioButton Content="More Damage" Value="1" Margin="10,0,0,0" />
                        <RadioButton Content="Normal" Value="2" IsChecked="true" Margin="10,0,0,0" />
                        <RadioButton Content="Less Damage" Value="4" Margin="10,0,0,0" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Spacing="-15" Margin="0,0,0,10" VerticalOptions="Center" ToolTipProperties.Text="Weapon Damage" RadioButtonGroup.GroupName="Weapon Damage" RadioButtonGroup.SelectedValue="{Binding WeaponDamage}">
                        <Label Text="Weapon Damage:" VerticalOptions="Center" Margin="0,0,10,10"/>
                        <RadioButton Content="More Damage" Value="1" Margin="10,0,0,0" />
                        <RadioButton Content="Normal" Value="2" IsChecked="true" Margin="10,0,0,0" />
                        <RadioButton Content="Less Damage" Value="3" Margin="10,0,0,0" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Spacing="-15" Margin="0,0,0,10" VerticalOptions="Center" ToolTipProperties.Text="Reagent Prices" RadioButtonGroup.GroupName="Herbs" RadioButtonGroup.SelectedValue="{Binding HerbPrice}">
                        <Label Text="Reagent Prices:" VerticalOptions="Center" Margin="0,0,10,10"/>
                        <RadioButton Content="Cheap" Value="1" Margin="10,0,0,0" />
                        <RadioButton Content="Normal" Value="0" Margin="10,0,0,0" IsChecked="true" />
                        <RadioButton Content="Randomized" Value="2" Margin="10,0,0,0" />
                        <RadioButton Content="Randomized and 3x" Value="3" Margin="10,0,0,0" />
                    </StackLayout>
                </VerticalStackLayout>

            </Border>



            <Button
x:Name="CounterBtn"
Text="Apply Settings" 
SemanticProperties.Hint="Applies settings"
Command="{Binding Clicked}"
HorizontalOptions="Fill" />
            <Button
x:Name="RestoreBtn"
Text="Restore Original Game" 
SemanticProperties.Hint="Restores the Original Game"
Command="{Binding RestoreClicked}"
HorizontalOptions="Fill" />
            

        </FlexLayout>

    </ScrollView>
    <!--<AbsoluteLayout HorizontalOptions="Center">
        <ActivityIndicator IsRunning="{Binding Busy}" />
    </AbsoluteLayout>-->


</ContentPage>
