<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octopus.Octodiff" Version="2.0.549" />
    <PackageReference Include="SimplexNoise" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ClothMap.Designer.cs">
      <DependentUpon>ClothMap.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Patches.Designer.cs">
      <DependentUpon>Patches.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\shapes.Designer.cs">
      <DependentUpon>Shapes.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ClothMap.resx">
      <LastGenOutput>ClothMap.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Patches.resx">
      <LastGenOutput>Patches.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shapes.resx">
      <LastGenOutput>shapes.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="shapes\abyss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="shapes\bell">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="shapes\cove">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="shapes\locklake">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="shapes\skull">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="shapes\white">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
